# minrest

./: README.md  pom.xml
minrest/minrest/src/main/java/minrest/controllers/: PersonController.java
minrest/minrest/src/main/java/minrest/spring/configuration/: WebConfig.java
src/main/java/minrest/domain/: Person.java
src/main/java/minrest/spring/configuration/: WebAppInit.java
testing/: pom.xml
